# FakeCallAllInOne

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: konten.json
app/src/main/assets/chatbot/aiml/: profile_bot.aiml
app/src/main/assets/chatbot/aimlif/: profile_bot.aiml.csv
app/src/main/assets/chatbot_in/aiml/: profile_bot.aiml
app/src/main/assets/chatbot_in/aimlif/: profile_bot.aiml.csv
app/src/main/java/com/javadroid/fakecall/: MyApplication.java
app/src/main/java/com/javadroid/fakecall/activity/: Kontak.java  Language.java  Main.java  RingtoneActivity.java  RingtoneFrgmnt.java  Splash.java
app/src/main/java/com/javadroid/fakecall/adapter/: AdapterKontak.java
app/src/main/java/com/javadroid/fakecall/adapter/chat/: AdapterChat.java  PertanyaanAdapter.java
app/src/main/java/com/javadroid/fakecall/call/: AppReceiver.java  MainCalll.java  Tools.java
app/src/main/java/com/javadroid/fakecall/chat/: MainChat.java
app/src/main/java/com/javadroid/fakecall/config/: DialogWait.java  SettingAll.java
app/src/main/java/com/javadroid/fakecall/isConfig/: ActivityConfig.java  KDDownloadFile.java  KDDownloadListener.java  SharedPreference.java
app/src/main/java/com/javadroid/fakecall/keyboard/: ThemeActivity.java
app/src/main/java/com/javadroid/fakecall/listener/: OnListener.java  RecyclerTouchListener.java
app/src/main/java/com/javadroid/fakecall/manager/: LanguageManager.java
app/src/main/java/com/javadroid/fakecall/model/: ModelKontak.java  ModelListWall.java
app/src/main/java/com/javadroid/fakecall/wallpaper/: Main.java  View.java
app/src/main/res/drawable/: arrow_circle_right.xml  baseline_library_music_24.xml  bg_view.xml  call.xml  chat.xml  elipse_abu2.xml  elipse_hitam.xml  gradientdone.xml  gradienttone.xml  ic_baseline_music_note_24.xml  ic_check_circle_45dp.xml  ic_loop.xml  ic_music.xml  ic_music_black.xml  ic_search_45dp.xml  indo_flag.xml  keyboard.xml  online.xml  seekbar_progress.xml  template.xml  timer.xml  united_kingdom.xml  video_call.xml  video_camera.xml  wallpaper.xml
app/src/main/res/drawable-v24/: ic_loop_red.xml
app/src/main/res/layout/: activity_f_b_video_call.xml  activity_f_b_voice_call.xml  activity_home_wall.xml  activity_kontak.xml  activity_language.xml  activity_main.xml  activity_main_chat.xml  activity_main_ringtone.xml  activity_ringtone.xml  activity_splash.xml  activity_tele_video_call.xml  activity_tele_voice_call.xml  activity_theme.xml  activity_video_call.xml  activity_view_wall.xml  activity_voice_call.xml  content_home.xml  emoji_listview_layout.xml  input_1.xml  input_10.xml  input_2.xml  input_3.xml  input_4.xml  input_5.xml  input_6.xml  input_7.xml  input_8.xml  input_9.xml  item_sisi_kanan.xml  item_sisi_kiri.xml  keyboard_popup_layout.xml  layout_music.xml  layout_music_min_header.xml  layout_music_player.xml  list_item_pertanyaan.xml  list_item_wall.xml  list_kontak.xml  list_ringtone.xml  main_call_activity.xml  progress_layout.xml
app/src/main/res/menu/: more.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  qwerty.xml  symbols.xml  symbols_af.xml  symbols_shift.xml  symbols_shift_af.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
