<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_min_header_"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/gradientdone"
    android:elevation="3dp"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekbar_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="1dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:theme="@style/MySeekBarTheme"
        android:thumb="@null" />

    <LinearLayout
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seekbar_min"
        android:layout_toStartOf="@+id/loop"
        android:layout_toLeftOf="@+id/loop"
        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/iv_min_song"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:padding="7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_music_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_min_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="40dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Song Name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_min_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="40dp"
                android:maxLines="1"
                android:text="Song Genre"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/loop"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/button"
        android:layout_toLeftOf="@+id/button"
        android:src="@drawable/ic_loop"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/iv_min_play"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/playic" />


        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/playic" />

    </RelativeLayout>


</RelativeLayout>